# stok-takip-csharp-winui3-odev

./: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  StokTakip.csproj  StokTakip.csproj.bak  app.manifest
EntityFramework/: MainContext.cs
Migrations/: 20220616165043_dbbln.Designer.cs  20220616165043_dbbln.cs  MainContextModelSnapshot.cs
Models/: Changed.cs  Member.cs  Product.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddBulk.xaml  AddBulk.xaml.cs  AddPage.xaml  AddPage.xaml.cs  AddStockPage.xaml  AddStockPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
Properties/: launchSettings.json
Services/: CurrencyService.cs  EntityException.cs  HistoryService.cs  ItemService.cs  LoginService.cs  MemberService.cs
